<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Artist</title>
</head>
<body>

	<h2 align="center">My Top Ten Artist</h2>
<hr>
	<ol style="list-style-type: none;">
		<li style="text-align: center;">
			<h3>1. Kina</h3>
			<center>
				<img src="../img/kina.jpg" width="200">
			</center>
			<p>Genre: <em>Pop, R&B, ‎Rock</em></p>
			◆◆◆◆◆
			<br>
			<hr width="900">
			<br>
		</li>
		<li style="text-align: center;">
			<h3>2. Luh Kel</h3>
			<center>
				<img src="../img/luhkel.jpg" width="200">
			</center>
			<p>Genre: <em>Hip hop, R&B</em></p>
			◆◆◆◆◆
			<br>
			<hr width="900">
			<br>
		</li>
		<li style="text-align: center;">
			<h3>3. Eminem</h3>
			<center>
				<img src="../img/eminem.jpg" width="200">
			</center>
			<p>Genre: <em>Pop, Rap</em></p>
			◆◆◆◆◆
			<br>
			<hr width="900">
			<br>
		</li>
		<li style="text-align: center;">
			<h3>4. Cueshe</h3>
			<center>
				<img src="../img/csh.jpg" width="200">
			</center>
			<p>Genre: <em>OPM</em></p>
			◆◆◆◆◆
			<br>
			<hr width="900">
			<br>
		</li>
		<li style="text-align: center;">
			<h3>5. Callalily</h3>
			<center>
				<img src="../img/callal.jpg" width="200">
			</center>
			<p>Genre: <em>OPM</em></p>
			◆◆◆◆◆
			<br>
			<hr width="900">
			<br>
		</li>
		<li style="text-align: center;">
			<h3>6. Owl City</h3>
			<center>
				<img src="../img/owlcity.jpg" width="200">
			</center>
			<p>Genre: <em>Pop</em></p>
			◆◆◆◆◆
			<br>
			<hr width="900">
			<br>
		</li>
		<li style="text-align: center;">
			<h3>6. 6Cyclemind</h3>
			<center>
				<img src="../img/6cy.jpg" width="200">
			</center>
			<p>Genre: <em>OPM</em></p>
			◆◆◆◆◆
			<br>
			<hr width="900">
			<br>
		</li>
		<li style="text-align: center;">
			<h3>7. Justin Bieber</h3>
			<center>
				<img src="../img/jb.jpg" width="200">
			</center>
			<p>Genre: <em>Pop</em></p>
			◆◆◆◆◆
			<br>
			<hr width="900">
			<br>
		</li>
		<li style="text-align: center;">
			<h3>8. Bruno Mars</h3>
			<center>
				<img src="../img/bm.jpg" width="200">
			</center>
			<p>Genre: <em>Pop</em></p>
			◆◆◆◆◆
			<br>
			<hr width="900">
			<br>
		</li>
		<li style="text-align: center;">
			<h3>10. LANY</h3>
			<center>
				<img src="../img/lany.jpg" width="200">
			</center>
			<p>Genre: <em>Pop</em></p>
			◆◆◆◆◆
			<br>
			<hr width="900">
			<br>
		</li>
	</ol>
<ul style="font-size: 120%; list-style-type: none;">
		<li>
			<a href="../index.html">Return to Main Page >></a>
		</li>
		<li>
			<a href="../movie/top10ActorsActress.html">Go to my top 10 Actor/Actress >></a>
		</li>
		<li>
			<a href="../movie/top10Movie.html">Go to my top 10 Movies >></a>
		</li>
		<li>
			<a href="top10Music.html">Go to my top 10 Songs/Music >></a>
		</li>
	</ul>
</body>
</html>