<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Songs</title>
</head>
<body>

	<h2 align="center">My Top Ten Songs/Music</h2>
<hr>
	<ol style="list-style-type: none;">
		<li style="text-align: center;">
			<h3>1. Get You The Moon</h3>
			<center>
				<img src="../img/gytm.jpg" width="200">
			</center>
			<p>Artist: <em>Kina</em></p>
			◆◆◆◆◆
			<br>
			<hr width="900">
			<br>
		</li>
		<li style="text-align: center;">
			<h3>2. Please</h3>
			<center>
				<img src="../img/ples.jpg" width="200">
			</center>
			<p>Artist: <em>Jeremy Zucker & Chelsea Cutler</em></p>
			◆◆◆◆◆
			<br>
			<hr width="900">
			<br>
		</li>
		<li style="text-align: center;">
			<h3>3. Shooting Star</h3>
			<center>
				<img src="../img/oc.jpg" width="200">
			</center>
			<p>Artist: <em>Owl City</em></p>
			◆◆◆◆◆
			<br>
			<hr width="900">
			<br>
		</li>
		<li style="text-align: center;">
			<h3>4. Magbalik</h3>

			<center>
				<img src="../img/cuesmag.jpg" width="200">
			</center>
			<p>Artist: <em>Callalily</em></p>
			◆◆◆◆◆
			<br>
			<hr width="900">
			<br>
		</li>
		<li style="text-align: center;">
			<h3>5. Ghost</h3>
			<center>
				<img src="../img/jbg.jpg" width="200">
			</center>
			<p>Artist: <em>Callalily</em></p>
			◆◆◆◆◆

			<br>
			<hr width="900">
			<br>
		</li>
		<li style="text-align: center;">
			<h3>6. Love</h3>
			<center>
				<img src="../img/fh.jpg" width="200">
			</center>
			<p>Artist: <em>Finding Hope</em></p>
			◆◆◆◆◆
			<br>
			<hr width="900">
			<br>
		</li>
		<li style="text-align: center;">
			<h3>7. Familiar Enemy</h3>
			<center>
				<img src="../img/fe.jpg" width="200">
			</center>
			<p>Artist: <em>Oshri</em></p>
			◆◆◆◆◆
			<br>
			<hr width="900">
			<br>
		</li>
		<li style="text-align: center;">
			<h3>8. Ulan</h3>
			<center>
				<img src="../img/ulan.jpg" width="200">
			</center>
			<p>Artist: <em>Cueshe</em></p>
			◆◆◆◆◆
			<br>
			<hr width="900">
			<br>
		</li>
		<li style="text-align: center;">
			<h3>9. You</h3>
			<center>
				<img src="../img/luh.jpg" width="200">
			</center>
			<p>Artist: <em>Luh Kel</em></p>
			◆◆◆◆◆
			<br>
			<hr width="900">
			<br>
		</li>
		<li style="text-align: center;">
			<h3>10. Lose Yourself</h3>
			<center>
				<img src="../img/lys.jpg" width="200">
			</center>
			<p>Artist: <em>Eminem</em></p>
			◆◆◆◆◆
			<br>
			<hr width="900">
			<br>
		</li>
	</ol>
<ul style="font-size: 120%; list-style-type: none;">
		<li>
			<a href="../index.html">Return to Main Page >></a>
		</li>
		<li>
			<a href="../movie/top10ActorsActress.html">Go to my top 10 Actor/Actress >></a>
		</li>
		<li>
			<a href="../movie/top10Movie.html">Go to my top 10 Movies >></a>
		</li>
		<li>
			<a href="top10Artists.html">Go to my top 10 Artist >></a>
		</li>
	</ul>
</body>
</html>