<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Page</title>
</head>
<body>
<main style="margin-top: 50px;">
	<section style="border: 1px solid #000; padding: 10px; width: 720px; margin: auto;">
		<h1>Zuitt IT Solutions</h1>
		<h3>Products Offered</h3>
		<table border="2">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369; 500.00</td>
					<td>Package includes a fully functional website with desired specifications.</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&#8369; 1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="3">Additional features after initial project is inclusive of charges</th>
				</tr>
			</tfoot>
		</table>
	</section>
	<hr>
	<section>
		<h1 style="float: left; width: 60%; text-align: center;">TEXT HERE</h1>
		<form action="#" style="float: right; width: 40%;">
			<h2>Contact Form</h2>

			<label for="fn">First Name:</label>
			<br>
			<input type="text" name="fn" id="fn" required>
			<br>
			<label for="ln">Last Name:</label>
			<br>
			<input type="text" name="ln" id="ln" required>
			<br>
			<label for="em">Email:</label>
			<br>
			<input type="text" name="em" id="em" required>
			<br>
			<label for="cn">Contact Number:</label>
			<br>
			<input type="text" name="cn" id="cn" required>
			<br>
			<label for="st">Service Type:</label>
			<br>
			<select name="st" id="st" required>
				<option></option>
				<option value="Front End Programming">Front End Programming</option>
				<option value="Back End Programming">Back End Programming</option>
				<option value="Full Stack Programming">Full Stack Programming</option>
			</select>
			<br>
			<label for="pc">Preferred Contact:</label>
			<br>
			<input type="checkbox" name="email" id="email" value="email">
			<label for="email">Email</label>
			<br>
			<input type="checkbox" name="phone" id="phone" value="phone">
			<label for="phone">Phone</label>
			<br>
			<label>Package:</label>
			<br>
			<input type="radio" name="package" id="basic" value="basic">
			<label for="basic">Basic</label>
			<br>
			<input type="radio" name="package" id="prem" value="premuim">
			<label for="prem">Premium</label>
			<br>
			<br>
			<label>Message:</label>
			<br>
			<textarea style="max-height: 75px; height: 75px; max-width: 300px; box-sizing: disable;">
				
			</textarea>
			<br>
			<button type="submit" name="submit_inq">Send Inquiry</button>
			<br>
			<button type="reset">Resst</button>
		</form>
	</section>
</main>
</body>
</html>