<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Forms</title>
</head>
<body>
	<h2 align="center">Welcome to the Forms Page</h2>
	<br>

	<!-- semantic tags -->

	<!-- main : used to display main content -->
	<main>

		<!-- section: used to show parts of the content -->
		<section>
			<h2>HTML Forms</h2>
			<p>This is paragraph tag</p>
		</section>

		<!-- 2nd session -->
		<section>
			<form action="https://google.com">

				<!-- label tag: serve as label to input -->
				<label for="fname">
					Full Name:
				</label>
				<br>
				<input type="text" name="fname" id="fname" required autocomplete>
				<br>
				<label for="bdate">Birthdate:</label>
				<br>
				<input type="date" name="bdate" id="bdate" required>
				<br>
				<label for="age">Age:</label>
				<br>
				<input type="number" name="age" id="age" min="18" max="40" required>
				<br>
				<br>
				<label for="gender">Gender:</label>
				<br>
				<!-- select&option tag -->
				<select id="gender" name="gender">
					<option value="male">Male</option>
					<option value="female">Female</option>
					<option value="not to mention">Not to mention</option>
				</select>
				<br>
				<br>
				<!-- input=radio -->
				<label>New User?</label>
				<br>
				<input type="radio" name="new_user" id="rad1" value="yes">
				<label for="rad1">Yes</label>
				<br>
				<input type="radio" name="new_user" id="rad2" value="no">
				<label for="rad2">No</label>

				<br><br>

				<!-- input=checkbox -->
				<input type="checkbox" name="role1" value="developer" id="chk1">
				<label>Developer</label>
				<br>
				<input type="checkbox" name="role1" value="student" id="chk1">
				<label>Student</label>
				<br>
				<input type="checkbox" name="role1" value="manager" id="chk1">
				<label>Manager</label>
				<br>
				<br>
				<button type="submit">Submit</button>
				<button type="reset">Reset</button>
			</form>
		</section>
	</main>

</body>
</html>