<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Forms, Tables and Semantic</title>
</head>
<body>
	<center>
		<h1>Welcome to HTML Forms, Tables and Sematic HTML Page</h1>
	</center>
	<h3 align="center">Click on a link to go to the topic of your choice:</h3>
	<hr>
	<ol>
		<li>
			<a href="form.html">form.html</a>
		</li>
		<li>
			<a href="table.html">table.html</a>
		</li>
	</ol>

</body>
</html>