<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Tables</title>
</head>
<body>
	<h2 align="center">Welcome to the Tables Page</h2>
	<hr>
	<div id="navDiv">
		<a href="index.html">Home Page</a>
		<a href="form.html">Forms Page</a>
	</div>

	<h3>HTML Entities</h3>

	<p>
		<em>There are reserved characters in HTML.</em>
	</p>

	<table border="1">

		<!-- thead: header of the table -->
<thead>

	<!-- tr: table row -->
		<tr>
			<th colspan="3">Entity</th>
			<th>Description</th>
			<th colspan="2">Other</th>
		</tr>
</thead>

<!-- tbody: body of the table -->
	<tbody>
		<tr>

			<!-- td: table data -->
			<td>
				&lt;
			</td>
			<td>
				lt
			</td>
			<td>
				Less than
			</td>
			<td>
				a4
			</td>
			<td>
				a5
			</td>
			<td>
				a6
			</td>
		</tr>
		<tr>
			<td colspan="3">
				colspan=3 in td
			</td>
			<td rowspan="2">
				&#8369;
			</td>
			<td>
				#8369
			</td>
			<td>
				Peso Sign
			</td>
		</tr>
		<tr>
			<td>&amp;</td>
			<td>amp</td>
			<td>Ampersand</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<th colspan="6">List of common HTML Entities</th>
		</tr>
	</tfoot>	
	</table>

	<hr>

	<table border="1">
		<thead>
			<tr>
				<th>Name</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Cellphone</td>
				<td>&#8369; 7,999</td>
				<td>For online class</td>
				
				
			</tr>
			<tr>
				<td>Sim Card</td>
				<td>&#8369; 30</td>
				<td>For connection</td>
			</tr>
			<tr>
				<td>Memory Card</td>
				<td>&#8369; 500</td>
				<td>For storing data</td>
			</tr>
		</tbody>
	</table>

</body>
</html>