<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Movies</title>
</head>
<body>

	<h2 align="center">My Top Ten Movies</h2>
<hr>
	<ol style="list-style-type: none;">
		<li style="text-align: center;">
			<h3>1. 300</h3>
			<p style="width: 400px; margin: auto; text-align: justify;">In 480 B.C. a state of war exists between Persia, led by King Xerxes (Rodrigo Santoro), and Greece. At the Battle of Thermopylae, Leonidas (Gerard Butler), king of the Greek city state of Sparta, leads his badly outnumbered warriors against the massive Persian army. Though certain death awaits the Spartans, their sacrifice inspires all of Greece to unite against their common enemy.</p>
			<br>
			<center>
				<img src="../img/300.jpg" width="200">
			</center>
			◆◆◆◆◆
			<br>
			<hr width="900">
			<br>
		</li>
		<li style="text-align: center;">
			<h3>2. The Queen's Gambit</h3>
			<p style="width: 400px; margin: auto; text-align: justify;">Set during the Cold War era, orphaned chess prodigy Beth Harmon struggles with addiction in a quest to become the greatest chess player in the world.</p>
			<br>
			<center>
				<img src="../img/tqg.jpg" width="200">
			</center>
			◆◆◆◆◆
			<br>
			<hr width="900">
			<br>
		</li>
		<li style="text-align: center;">
			<h3>3. How To Train Your Dragon</h3>
			<p style="width: 400px; margin: auto; text-align: justify;">Hiccup (Donald Reignoux) is a Norse teenager from the island of Berk, where fighting dragons are a way of life. His progressive views and weird sense of humor make him a misfit, despite the fact that his father (Emmanuel Jacomy) is chief of the clan.</p>
			<br>
			<center>
				<img src="../img/htd.jpg" width="200">
			</center>
			◆◆◆◆◆
			<br>
			<hr width="900">
			<br>
		</li>
		<li style="text-align: center;">
			<h3>4. In The Heart Of The Sea</h3>
			<p style="width: 400px; margin: auto; text-align: justify;">In 1820, crewmen (Chris Hemsworth, Benjamin Walker, Cillian Murphy) aboard the New England vessel Essex face a harrowing battle for survival when a whale of mammoth size and strength attacks with force, crippling their ship and leaving them adrift in the ocean. Pushed to their limits and facing storms, starvation, panic and despair, the survivors must resort to the unthinkable to stay alive. Their incredible tale ultimately inspires author Herman Melville to write "Moby-Dick."</p>
			<br>
			<center>
				<img src="../img/ith.jpg" width="200">
			</center>
			◆◆◆◆◆
			<br>
			<hr width="900">
			<br>
		</li>
		<li style="text-align: center;">
			<h3>5. Dracula Untold</h3>
			<p style="width: 400px; margin: auto; text-align: justify;">In 15th-century Transylvania, Vlad III (Luke Evans), prince of Wallachia, is known as a just ruler. With his beloved wife, Mirena (Sarah Gadon), Vlad has brokered a prolonged period of peace and ensured that his people are protected, especially from the Ottoman Empire. However, when Sultan Mehmed II (Dominic Cooper) demands 1,000 of the country's boys, including Vlad's son, for his army, Vlad makes a deal with a monster that will enable him to defeat the Turks -- but cost him his humanity.</p>
			<br>
			<center>
				<img src="../img/du.jpg" width="200">
			</center>
			◆◆◆◆◆
			<br>
			<hr width="900">
			<br>
		</li>
		<li style="text-align: center;">
			<h3>6. Emma</h3>
			<p style="width: 400px; margin: auto; text-align: justify;">Following the antics of a young woman, Emma Woodhouse, who lives in Georgian- and Regency-era England and occupies herself with matchmaking - in sometimes misguided, often meddlesome fashion- in the lives of her friends and family.</p>
			<br>
			<center>
				<img src="../img/emma.jpg" width="200">
			</center>
			◆◆◆◆◆
			<br>
			<hr width="900">
			<br>
		</li>
		<li style="text-align: center;">
			<h3>7. Brave</h3>
			<p style="width: 400px; margin: auto; text-align: justify;">Brave is a free and open-source web browser developed by Brave Software, Inc. based on the Chromium web browser. Brave is a privacy-focused browser, which automatically blocks online advertisements and website trackers in its default settings.</p>
			<br>
			<center>
				<img src="../img/brave.jpg" width="200">
			</center>
			◆◆◆◆◆
			<br>
			<hr width="900">
			<br>
		</li>
		<li style="text-align: center;">
			<h3>8. An Interview With God</h3>
			<p style="width: 400px; margin: auto; text-align: justify;">An up-and-coming journalist's faith is challenged when he finds himself interviewing a man who claims to be God.</p>
			<br>
			<center>
				<img src="../img/iwg.jpg" width="200">
			</center>
			◆◆◆◆◆
			<br>
			<hr width="900">
			<br>
		</li>
		<li style="text-align: center;">
			<h3>9. Hotel Transylvania</h3>
			<p style="width: 400px; margin: auto; text-align: justify;">Van Helsing's mysterious new invention transforms Drac and his pals into humans, and Johnny into a monster. With their new mismatched bodies, Drac and the pack must find a way to switch themselves back before their transformations become permanent.</p>
			<br>
			<center>
				<img src="../img/ht.jpg" width="200">
			</center>
			◆◆◆◆◆
			<br>
			<hr width="900">
			<br>
		</li>
		<li style="text-align: center;">
			<h3>10. Greyhound</h3>
			<p style="width: 400px; margin: auto; text-align: justify;">U.S. Navy Cmdr. Ernest Krause is assigned to lead an Allied convoy across the Atlantic during World War II. His convoy, however, is pursued by German U-boats. Although this is Krause's first wartime mission, he finds himself embroiled in what would come to be known as the longest, largest and most complex naval battle in history: The Battle of the Atlantic.</p>
			<br>
			<center>
				<img src="../img/gb.jpeg" width="200">
			</center>
			◆◆◆◆◆
			<br>
			<hr width="900">
			<br>
		</li>
	</ol>
<ul style="font-size: 120%; list-style-type: none;">
		<li>
			<a href="../index.html">Return to Main Page >></a>
		</li>
		<li>
			<a href="top10ActorsActress.html">Go to my top 10 Actor/Actress >></a>
		</li>
		<li>
			<a href="../music/top10Music.html">Go to my top 10 Song/Music >></a>
		</li>
		<li>
			<a href="../music/top10Artists.html">Go to my top 10 Artist >></a>
		</li>
	</ul>
</body>
</html>