<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Actors Actress</title>
</head>
<body>

	<h2 align="center">My Top Ten Actors/Actress</h2>
<hr>
	<ol style="list-style-type: none;">
		<li style="text-align: center;">
			<h3>1. Jericho Rosales</h3>
			<p style="width: 400px; margin: auto; text-align: justify;">Jericho "Echo" Vibar Rosales is an entertainer from the Philippines. Primarily a film and television actor, he is known by his stage name "Echo" cousin of Jeferson C. Rosales. He began his career by winning the Mr. Pogi talent search on the noontime variety television show Eat Bulaga!</p>
			<br>
			<center>
				<img src="../img/jr.jpg" width="200">
			</center>
			◆◆◆◆◆
			<br>
			<hr width="900">
			<br>
		</li>
		<li style="text-align: center;">
			<h3>2. Park Shin Hye</h3>
			<p style="width: 400px; margin: auto; text-align: justify;">Park Shin-hye is a South Korean actress and singer. She gained recognition for starring in the television dramas Stairway to Heaven, Tree of Heaven as well as the film Miracle in Cell No. 7, one of the highest grossing Korean film of all-time.</p>
			<br>
			<center>
				<img src="../img/psy.jpg" width="200">
			</center>
			◆◆◆◆◆
			<br>
			<hr width="900">
			<br>
		</li>
		<li style="text-align: center;">
			<h3>3. Jennylyn Mercado</h3>
			<p style="width: 400px; margin: auto; text-align: justify;">Jennylyn Anne Pineda Mercado-Ho is a Filipina actress, singer, and songwriter. She was the winner of the first season of the reality talent competition StarStruck. Mercado garnered acclaim at a young age for her acting performances on television and film.</p>
			<br>
			<center>
				<img src="../img/jm.jpg" width="200">
			</center>
			◆◆◆◆◆
			<br>
			<hr width="900">
			<br>
		</li>
		<li style="text-align: center;">
			<h3>4. Lee Jong Suk</h3>
			<p style="width: 400px; margin: auto; text-align: justify;">Lee Jong-suk is a South Korean actor and model. He debuted in 2005 as a runway model, becoming the youngest male model ever to participate in Seoul Fashion Week. Lee's breakthrough role was in School 2013."</p>
			<br>
			<center>
				<img src="../img/ljs.jpg" width="200">
			</center>
			◆◆◆◆◆
			<br>
			<hr width="900">
			<br>
		</li>
		<li style="text-align: center;">
			<h3>5. Brad Pitt</h3>
			<p style="width: 400px; margin: auto; text-align: justify;">William Bradley Pitt (born December 18, 1963) is an American actor and film producer. He is the recipient of various accolades, including an Academy Award, a British Academy Film Award, and two Golden Globe Awards for his acting, in addition to a second Academy Award, a second British Academy Film Award, a third Golden Globe Award, and a Primetime Emmy Award as a producer under his production company, Plan B Entertainment.</p>
			<br>
			<center>
				<img src="../img/bpt.jpg" width="200">
			</center>
			◆◆◆◆◆
			<br>
			<hr width="900">
			<br>
		</li>
		<li style="text-align: center;">
			<h3>6. Marian Rivera</h3>
			<p style="width: 400px; margin: auto; text-align: justify;">Marian Rivera Gracia-Dantes or Marian Gracia Rivera de Dantes is a Filipina recording artist, actress, and commercial model. She gained prominence as a widely-acclaimed actress for her roles in MariMar, Dyesebel, Amaya, Darna and Temptation of Wife.</p>
			<br>
			<center>
				<img src="../img/mr.jpg" width="200">
			</center>
			◆◆◆◆◆
			<br>
			<hr width="900">
			<br>
		</li>
		<li style="text-align: center;">
			<h3>7. Dingdong Dantes</h3>
			<p style="width: 400px; margin: auto; text-align: justify;">Jose Sixto Raphael Gonzalez Dantes III, professionally known as Dingdong Dantes, is a Filipino actor, television presenter, dancer, commercial model and film producer who is currently working as an exclusive talent of GMA Network.</p>
			<br>
			<center>
				<img src="../img/dd.jpg" width="200">
			</center>
			◆◆◆◆◆
			<br>
			<hr width="900">
			<br>
		</li>
		<li style="text-align: center;">
			<h3>8. Jake Cuenca</h3>
			<p style="width: 400px; margin: auto; text-align: justify;">Juan Carlos Leveriza Cuenca popularly known as Jake Cuenca is a Filipino-American actor and model. Born in San Jose, California and was raised in Manila, Philippines. He also played for United Football League Division 2 sides Team Socceroo FC.</p>
			<br>
			<center>
				<img src="../img/jc.jpg" width="200">
			</center>
			◆◆◆◆◆
			<br>
			<hr width="900">
			<br>
		</li>
		<li style="text-align: center;">
			<h3>9. Richard Gutierrez</h3>
			<p style="width: 400px; margin: auto; text-align: justify;">Richard Kristian Rama Gutierrez, known professionally as Richard Gutierrez, is a Filipino actor, environmentalist and model. He is one of the sons of actor Eddie Gutierrez.</p>
			<br>
			<center>
				<img src="../img/rg.jpg" width="200">
			</center>
			◆◆◆◆◆
			<br>
			<hr width="900">
			<br>
		</li>
		<li style="text-align: center;">
			<h3>10. Angelina Jolie</h3>
			<p style="width: 400px; margin: auto; text-align: justify;">Angelina Jolie DCMG is an American actress, filmmaker, and humanitarian. The recipient of numerous accolades, including an Academy Award and three Golden Globe Awards, she has been named Hollywood's highest-paid actress multiple times..</p>
			<br>
			<center>
				<img src="../img/aj.jpg" width="200">
			</center>
			◆◆◆◆◆
			<br>
			<hr width="900">
			<br>
		</li>
	</ol>
<ul style="font-size: 120%; list-style-type: none;">
		<li>
			<a href="../index.html">Return to Main Page >></a>
		</li>
		<li>
			<a href="top10Movie.html">Go to my top 10 Movies >></a>
		</li>
		<li>
			<a href="../music/top10Music.html">Go to my top 10 Song/Music >></a>
		</li>
		<li>
			<a href="../music/top10Artists.html">Go to my top 10 Artist >></a>
		</li>
	</ul>
</body>
</html>