<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Links Activity</title>
</head>
<body>
	<h1 align="center">Welcome to the Activity Home Page.</h1>
	<h3 align="center">Click on the link to see my Top 10.</h3>
	<hr>
	<ul style="font-size: 120%; list-style-type: square;">
		<li>
			<a href="movie/top10ActorsActress.html">Go to my top 10 Actors/Actress >></a>
		</li>
		<li>
			<a href="movie/top10Movie.html">Go to my top 10 Movies >></a>
		</li>
		<li>
			<a href="music/top10Music.html">Go to my top 10 Song/Music >></a>
		</li>
		<li>
			<a href="music/top10Artists.html">Go to my top 10 Artist >></a>
		</li>
	</ul>

</body>
</html>